# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_api_key

# OpenAI API Key
OPENAI_API_KEY=your_api_key

# Google API credentials
# Path to your Google service account json file
GOOGLE_CREDENTIALS_FILE=credentials.json